digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BMI &le; -0.072<br/>gini = 0.5<br/>samples = 1764<br/>value = [882.0, 882.0]<br/>class = No Malnutrition>, fillcolor="#ffffff"] ;
1 [label=<Mother_age_current &le; -0.926<br/>gini = 0.495<br/>samples = 963<br/>value = [446.286, 550.51]<br/>class = Malnutrition>, fillcolor="#daecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Ethnicity_hill chhetri &le; 0.5<br/>gini = 0.488<br/>samples = 191<br/>value = [104.964, 76.953]<br/>class = No Malnutrition>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<Child_age &le; -1.77<br/>gini = 0.499<br/>samples = 144<br/>value = [74.003, 68.074]<br/>class = No Malnutrition>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<BMI &le; -0.789<br/>gini = 0.201<br/>samples = 5<br/>value = [0.755, 5.919]<br/>class = Malnutrition>, fillcolor="#52aae8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.755, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 5.919]<br/>class = Malnutrition>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Father_education_2.0 &le; 0.5<br/>gini = 0.497<br/>samples = 139<br/>value = [73.248, 62.154]<br/>class = No Malnutrition>, fillcolor="#fbece1"] ;
3 -> 7 ;
8 [label=<gini = 0.454<br/>samples = 70<br/>value = [41.533, 22.198]<br/>class = No Malnutrition>, fillcolor="#f3c4a3"] ;
7 -> 8 ;
9 [label=<gini = 0.493<br/>samples = 69<br/>value = [31.716, 39.956]<br/>class = Malnutrition>, fillcolor="#d6ebfa"] ;
7 -> 9 ;
10 [label=<BMI &le; -0.167<br/>gini = 0.346<br/>samples = 47<br/>value = [30.961, 8.879]<br/>class = No Malnutrition>, fillcolor="#eca572"] ;
2 -> 10 ;
11 [label=<Mother_age_current &le; -1.304<br/>gini = 0.279<br/>samples = 43<br/>value = [29.45, 5.919]<br/>class = No Malnutrition>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.441<br/>samples = 15<br/>value = [9.062, 4.44]<br/>class = No Malnutrition>, fillcolor="#f2bf9a"] ;
11 -> 12 ;
13 [label=<gini = 0.126<br/>samples = 28<br/>value = [20.389, 1.48]<br/>class = No Malnutrition>, fillcolor="#e78a47"] ;
11 -> 13 ;
14 [label=<Mother_education_2 &le; 0.5<br/>gini = 0.447<br/>samples = 4<br/>value = [1.51, 2.96]<br/>class = Malnutrition>, fillcolor="#9ecff2"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.96]<br/>class = Malnutrition>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.51, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<BMI &le; -0.776<br/>gini = 0.487<br/>samples = 772<br/>value = [341.322, 473.557]<br/>class = Malnutrition>, fillcolor="#c8e4f8"] ;
1 -> 17 ;
18 [label=<Father_education_3.0 &le; 0.5<br/>gini = 0.46<br/>samples = 317<br/>value = [125.353, 223.46]<br/>class = Malnutrition>, fillcolor="#a8d4f4"] ;
17 -> 18 ;
19 [label=<Children_under5 &le; 3.5<br/>gini = 0.45<br/>samples = 297<br/>value = [113.271, 217.54]<br/>class = Malnutrition>, fillcolor="#a0d0f3"] ;
18 -> 19 ;
20 [label=<gini = 0.445<br/>samples = 292<br/>value = [109.495, 217.54]<br/>class = Malnutrition>, fillcolor="#9dcef2"] ;
19 -> 20 ;
21 [label=<gini = -0.0<br/>samples = 5<br/>value = [3.776, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Mother_age_current &le; 0.4<br/>gini = 0.441<br/>samples = 20<br/>value = [12.082, 5.919]<br/>class = No Malnutrition>, fillcolor="#f2bf9a"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [7.551, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.491<br/>samples = 10<br/>value = [4.531, 5.919]<br/>class = Malnutrition>, fillcolor="#d1e8f9"] ;
22 -> 24 ;
25 [label=<BMI &le; -0.66<br/>gini = 0.497<br/>samples = 455<br/>value = [215.969, 250.097]<br/>class = Malnutrition>, fillcolor="#e4f2fb"] ;
17 -> 25 ;
26 [label=<Ethnicity_terai dalit &le; 0.5<br/>gini = 0.461<br/>samples = 85<br/>value = [49.839, 28.117]<br/>class = No Malnutrition>, fillcolor="#f4c8a9"] ;
25 -> 26 ;
27 [label=<gini = 0.425<br/>samples = 76<br/>value = [46.818, 20.718]<br/>class = No Malnutrition>, fillcolor="#f1b991"] ;
26 -> 27 ;
28 [label=<gini = 0.412<br/>samples = 9<br/>value = [3.021, 7.399]<br/>class = Malnutrition>, fillcolor="#8ac5f0"] ;
26 -> 28 ;
29 [label=<Child_age &le; 0.763<br/>gini = 0.49<br/>samples = 370<br/>value = [166.13, 221.98]<br/>class = Malnutrition>, fillcolor="#cde6f8"] ;
25 -> 29 ;
30 [label=<gini = 0.499<br/>samples = 249<br/>value = [120.822, 131.708]<br/>class = Malnutrition>, fillcolor="#eff7fd"] ;
29 -> 30 ;
31 [label=<gini = 0.445<br/>samples = 121<br/>value = [45.308, 90.272]<br/>class = Malnutrition>, fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label=<Ethnicity_other terai caste &le; 0.5<br/>gini = 0.491<br/>samples = 801<br/>value = [435.714, 331.49]<br/>class = No Malnutrition>, fillcolor="#f9e1d0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Child_age &le; -0.331<br/>gini = 0.483<br/>samples = 710<br/>value = [396.447, 273.775]<br/>class = No Malnutrition>, fillcolor="#f7d8c2"] ;
32 -> 33 ;
34 [label=<Ethnicity_hill janajati &le; 0.5<br/>gini = 0.443<br/>samples = 273<br/>value = [164.62, 81.393]<br/>class = No Malnutrition>, fillcolor="#f2bf9b"] ;
33 -> 34 ;
35 [label=<Children_under5 &le; 0.5<br/>gini = 0.474<br/>samples = 193<br/>value = [110.25, 69.554]<br/>class = No Malnutrition>, fillcolor="#f5d0b6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 15<br/>value = [11.327, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.485<br/>samples = 178<br/>value = [98.923, 69.554]<br/>class = No Malnutrition>, fillcolor="#f7dac4"] ;
35 -> 37 ;
38 [label=<BMI &le; 3.335<br/>gini = 0.294<br/>samples = 80<br/>value = [54.37, 11.839]<br/>class = No Malnutrition>, fillcolor="#eb9c64"] ;
34 -> 38 ;
39 [label=<gini = 0.241<br/>samples = 78<br/>value = [54.37, 8.879]<br/>class = No Malnutrition>, fillcolor="#e99659"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.96]<br/>class = Malnutrition>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Father_education_2.0 &le; 0.5<br/>gini = 0.496<br/>samples = 437<br/>value = [231.827, 192.383]<br/>class = No Malnutrition>, fillcolor="#fbeadd"] ;
33 -> 41 ;
42 [label=<Child_age &le; -0.101<br/>gini = 0.5<br/>samples = 259<br/>value = [127.618, 133.188]<br/>class = Malnutrition>, fillcolor="#f7fbfe"] ;
41 -> 42 ;
43 [label=<gini = 0.426<br/>samples = 27<br/>value = [16.613, 7.399]<br/>class = No Malnutrition>, fillcolor="#f1b991"] ;
42 -> 43 ;
44 [label=<gini = 0.498<br/>samples = 232<br/>value = [111.005, 125.789]<br/>class = Malnutrition>, fillcolor="#e8f3fc"] ;
42 -> 44 ;
45 [label=<Mother_age_current &le; 0.21<br/>gini = 0.462<br/>samples = 178<br/>value = [104.209, 59.195]<br/>class = No Malnutrition>, fillcolor="#f4c9a9"] ;
41 -> 45 ;
46 [label=<gini = 0.496<br/>samples = 97<br/>value = [51.349, 42.916]<br/>class = No Malnutrition>, fillcolor="#fbeade"] ;
45 -> 46 ;
47 [label=<gini = 0.36<br/>samples = 81<br/>value = [52.86, 16.279]<br/>class = No Malnutrition>, fillcolor="#eda876"] ;
45 -> 47 ;
48 [label=<Children_under5 &le; 0.5<br/>gini = 0.482<br/>samples = 91<br/>value = [39.267, 57.715]<br/>class = Malnutrition>, fillcolor="#c0e0f7"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [4.531, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Mother_age_current &le; -0.547<br/>gini = 0.469<br/>samples = 85<br/>value = [34.736, 57.715]<br/>class = Malnutrition>, fillcolor="#b0d8f5"] ;
48 -> 50 ;
51 [label=<Wealth_index_4 &le; 0.5<br/>gini = 0.493<br/>samples = 28<br/>value = [15.103, 11.839]<br/>class = No Malnutrition>, fillcolor="#f9e4d4"] ;
50 -> 51 ;
52 [label=<gini = 0.498<br/>samples = 22<br/>value = [10.572, 11.839]<br/>class = Malnutrition>, fillcolor="#eaf5fc"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [4.531, 0.0]<br/>class = No Malnutrition>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Child_sex_female &le; 0.5<br/>gini = 0.42<br/>samples = 57<br/>value = [19.634, 45.876]<br/>class = Malnutrition>, fillcolor="#8ec7f0"] ;
50 -> 54 ;
55 [label=<gini = 0.483<br/>samples = 33<br/>value = [14.348, 20.718]<br/>class = Malnutrition>, fillcolor="#c2e1f7"] ;
54 -> 55 ;
56 [label=<gini = 0.287<br/>samples = 24<br/>value = [5.286, 25.158]<br/>class = Malnutrition>, fillcolor="#63b2ea"] ;
54 -> 56 ;
}
